[gd_scene format=3 uid="uid://fld224c8dumo"]

[ext_resource type="PackedScene" uid="uid://bq0suphb2xbgl" path="res://entites/sources/bullets/posses/posses.blend" id="1_4y8js"]

[sub_resource type="Gradient" id="Gradient_4y8js"]
offsets = PackedFloat32Array(0, 0.027548209, 0.09917355, 1)
colors = PackedColorArray(1, 0.87866664, 0.089999974, 1, 0.9722222, 0.8845926, 0.31499997, 1, 0.9, 0.9, 0.9, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8qdaa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1igq0"]
noise = SubResource("FastNoiseLite_8qdaa")
color_ramp = SubResource("Gradient_4y8js")

[sub_resource type="Gradient" id="Gradient_8qdaa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1igq0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ou33"]
noise = SubResource("FastNoiseLite_1igq0")
color_ramp = SubResource("Gradient_8qdaa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ou33"]
albedo_texture = SubResource("NoiseTexture2D_1igq0")
normal_scale = 0.52
normal_texture = SubResource("NoiseTexture2D_0ou33")
uv1_scale = Vector3(25, 25, 25)

[node name="posses" unique_id=1478039552 instance=ExtResource("1_4y8js")]

[node name="Icosphere" parent="." index="0" unique_id=1608208152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0345459, 0.19329834, -0.13442993)
"blend_shapes/Key 1" = 0.19796014
surface_material_override/0 = SubResource("StandardMaterial3D_0ou33")

[node name="AnimationPlayer" parent="." index="1" unique_id=971207686]
autoplay = &"IcosphereAction"
speed_scale = 5.0
