[gd_scene load_steps=9 format=3 uid="uid://bgu4ojcecgsin"]

[ext_resource type="Script" uid="uid://dcuehf17hv5o7" path="res://demo/components/Bullet.gd" id="1_67jft"]
[ext_resource type="PackedScene" uid="uid://x34e4v60vdmy" path="res://demo/NavigationDemo.tscn" id="2_e63ey"]
[ext_resource type="Texture2D" uid="uid://c1ybnltkj8k3m" path="res://assets/sphere/Metal048C_2K-PNG_Color.png" id="2_hrg2b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_67jft"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hrg2b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e63ey"]
noise = SubResource("FastNoiseLite_hrg2b")
seamless = true
as_normal_map = true
bump_strength = 6.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed81m"]
albedo_texture = ExtResource("2_hrg2b")
albedo_texture_force_srgb = true
metallic = 1.0
roughness = 0.2
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_e63ey")
clearcoat_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_q35ch"]
material = SubResource("StandardMaterial3D_ed81m")

[node name="Bullet" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_67jft")
terrain_scene_node = ExtResource("2_e63ey")

[node name="CollisionShapeBody" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_67jft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q35ch")
