[gd_scene format=3 uid="uid://cofnhdcclon1w"]

[ext_resource type="Script" uid="uid://dakis6gu8b7nm" path="res://scenes/CodeGenerated.gd" id="1_h7vyv"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://scenes/Player.tscn" id="2_3v2uf"]
[ext_resource type="PackedScene" uid="uid://d2jihfohphuue" path="res://scenes/UI.tscn" id="4_x5ge4"]
[ext_resource type="PackedScene" uid="uid://84v3q55l2pga" path="res://scenes/Sounds.tscn" id="8_pypg8"]
[ext_resource type="PackedScene" uid="uid://c5friqigqdh4k" path="res://Sky3D/Sky3DDemo.tscn" id="9_2gbss"]
[ext_resource type="Shader" uid="uid://diekk5uppuvq1" path="res://scenes/FilterColorRect.gdshader" id="9_vrj2c"]
[ext_resource type="Texture2D" uid="uid://csrngnir5a8qs" path="res://entites/sources/spiders/spiderweb.png" id="10_kfkod"]
[ext_resource type="Shader" path="res://scenes/Blur_effect.gdshader" id="10_vrj2c"]
[ext_resource type="Script" uid="uid://ewkll8tkpt6" path="res://scenes/node_3d_test_terrain.gd" id="26_dvamp"]
[ext_resource type="Script" uid="uid://78x5mjwl15i7" path="res://scenes/decode_level.gd" id="27_6qqjn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfkod"]
shader = ExtResource("9_vrj2c")
shader_parameter/MyGain = Vector3(1, 1, 1)
shader_parameter/MyOffset = Vector3(0, 0, 0)
shader_parameter/MySatMultiplier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swd5f"]
shader = ExtResource("10_vrj2c")
shader_parameter/lod = 2.0

[node name="CodeGenerated" type="Node3D" unique_id=753120922]
script = ExtResource("1_h7vyv")

[node name="UI" parent="." unique_id=1982999733 instance=ExtResource("4_x5ge4")]

[node name="Player" parent="." unique_id=1664453856 instance=ExtResource("2_3v2uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="TerrainsMB" type="Node3D" parent="." unique_id=1876905458]
script = ExtResource("26_dvamp")

[node name="DecodeLevel" type="Node3D" parent="." unique_id=1675347292]
script = ExtResource("27_6qqjn")
levels_tab_path = "res://mclevels/LEVELS.TAB"
levels_dat_path = "res://mclevels/LEVELS.DAT"

[node name="MultiMeshbottom" type="MultiMeshInstance3D" parent="." unique_id=1392388267]

[node name="MultiMeshtop" type="MultiMeshInstance3D" parent="." unique_id=1199459255]

[node name="NodeSky3D" parent="." unique_id=298907047 instance=ExtResource("9_2gbss")]

[node name="Filter" type="CanvasLayer" parent="." unique_id=485850370]

[node name="ColorRect" type="ColorRect" parent="Filter" unique_id=279077604]
material = SubResource("ShaderMaterial_kfkod")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sounds" parent="." unique_id=681772629 instance=ExtResource("8_pypg8")]

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=194762300]
update_mode = 1
size = Vector3(2000, 2000, 2000)
origin_offset = Vector3(0, 5, 0)

[node name="SpiderWeb" type="CanvasLayer" parent="." unique_id=1045775712]
visible = false

[node name="ColorRect" type="ColorRect" parent="SpiderWeb" unique_id=1038861538]
material = SubResource("ShaderMaterial_swd5f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpiderWeb-picture" type="TextureRect" parent="SpiderWeb/ColorRect" unique_id=765930709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_kfkod")
expand_mode = 1
