[gd_scene format=3 uid="uid://cofnhdcclon1w"]

[ext_resource type="Script" uid="uid://dakis6gu8b7nm" path="res://scenes/CodeGenerated.gd" id="1_h7vyv"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://scenes/Player.tscn" id="2_3v2uf"]
[ext_resource type="PackedScene" uid="uid://d2jihfohphuue" path="res://scenes/UI.tscn" id="4_x5ge4"]
[ext_resource type="PackedScene" uid="uid://c5friqigqdh4k" path="res://Sky3D/Sky3DDemo.tscn" id="9_2gbss"]
[ext_resource type="Script" uid="uid://cahajskbdcnlw" path="res://scenes/sounds.gd" id="9_kfkod"]
[ext_resource type="Script" uid="uid://bf1vnufu7na6x" path="res://addons/midi/MidiPlayer.gd" id="9_swd5f"]
[ext_resource type="Shader" uid="uid://diekk5uppuvq1" path="res://scenes/FilterColorRect.gdshader" id="9_vrj2c"]
[ext_resource type="Script" uid="uid://ewkll8tkpt6" path="res://scenes/node_3d_test_terrain.gd" id="26_dvamp"]
[ext_resource type="Script" uid="uid://78x5mjwl15i7" path="res://scenes/decode_level.gd" id="27_6qqjn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfkod"]
shader = ExtResource("9_vrj2c")
shader_parameter/MyGain = Vector3(1, 1, 1)
shader_parameter/MyOffset = Vector3(0, 0, 0)
shader_parameter/MySatMultiplier = 1.0

[node name="CodeGenerated" type="Node3D" unique_id=753120922]
script = ExtResource("1_h7vyv")

[node name="UI" parent="." unique_id=1982999733 instance=ExtResource("4_x5ge4")]

[node name="Player" parent="." unique_id=1664453856 instance=ExtResource("2_3v2uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="TerrainMB" type="Node3D" parent="." unique_id=1876905458]
script = ExtResource("26_dvamp")

[node name="DecodeLevel" type="Node3D" parent="." unique_id=1675347292]
script = ExtResource("27_6qqjn")
levels_tab_path = "res://mclevels/LEVELS.TAB"
levels_dat_path = "res://mclevels/LEVELS.DAT"

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=1392388267]

[node name="Node-Sky3D" parent="." unique_id=298907047 instance=ExtResource("9_2gbss")]

[node name="Filter" type="CanvasLayer" parent="." unique_id=485850370]

[node name="ColorRect" type="ColorRect" parent="Filter" unique_id=279077604]
material = SubResource("ShaderMaterial_kfkod")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sounds" type="Node3D" parent="." unique_id=1086149876]
script = ExtResource("9_kfkod")

[node name="MidiPlayer" type="Node" parent="Sounds" unique_id=1039155518]
script = ExtResource("9_swd5f")
file = "res://convertdata/musics/000_C2GAME1.mid"
volume_db = -80.0
soundfont = "res://soundfont/GeneralUser GS v1.472.sf2"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds" unique_id=971319159]
