[gd_scene format=3 uid="uid://cofnhdcclon1w"]

[ext_resource type="Script" uid="uid://dakis6gu8b7nm" path="res://scenes/CodeGenerated.gd" id="1_h7vyv"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://scenes/Player.tscn" id="2_3v2uf"]
[ext_resource type="Script" uid="uid://kwr82wuj0j7e" path="res://scenes/mb_engine.gd" id="2_kfkod"]
[ext_resource type="PackedScene" uid="uid://d2jihfohphuue" path="res://scenes/UI.tscn" id="4_x5ge4"]
[ext_resource type="PackedScene" uid="uid://84v3q55l2pga" path="res://scenes/Sounds.tscn" id="8_pypg8"]
[ext_resource type="PackedScene" uid="uid://c5friqigqdh4k" path="res://Sky3D/Sky3DDemo.tscn" id="9_2gbss"]
[ext_resource type="Shader" uid="uid://diekk5uppuvq1" path="res://scenes/FilterColorRect.gdshader" id="9_vrj2c"]
[ext_resource type="Texture2D" uid="uid://csrngnir5a8qs" path="res://entites/sources/spiders/spiderweb.png" id="10_kfkod"]
[ext_resource type="Shader" uid="uid://2qha8dcud50w" path="res://scenes/Blur_effect.gdshader" id="10_vrj2c"]
[ext_resource type="Shader" uid="uid://cqvqou2u8cq8o" path="res://scenes/MainMenu-lang.gdshader" id="12_gfbub"]
[ext_resource type="Script" uid="uid://w2xikvu6pfky" path="res://scenes/hide_lang_rect.gd" id="13_76h4m"]
[ext_resource type="Script" uid="uid://1b72a1lokeuw" path="res://scenes/cross.gd" id="14_gj3i4"]
[ext_resource type="Script" uid="uid://bxsatbbehusa3" path="res://scenes/arrow.gd" id="15_lxf2h"]
[ext_resource type="Script" uid="uid://ewkll8tkpt6" path="res://scenes/node_3d_test_terrain.gd" id="26_dvamp"]
[ext_resource type="Script" uid="uid://78x5mjwl15i7" path="res://scenes/decode_level.gd" id="27_6qqjn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfkod"]
shader = ExtResource("9_vrj2c")
shader_parameter/MyGain = Vector3(1, 1, 1)
shader_parameter/MyOffset = Vector3(0, 0, 0)
shader_parameter/MySatMultiplier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swd5f"]
shader = ExtResource("10_vrj2c")
shader_parameter/lod = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gj3i4"]
shader = ExtResource("12_gfbub")
shader_parameter/amplitude = 0.02
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/alpha = 0.50000002375

[node name="CodeGenerated" type="Node3D" unique_id=753120922]
script = ExtResource("1_h7vyv")

[node name="Navigation" type="Node2D" parent="." unique_id=907062064]

[node name="cross" type="Sprite2D" parent="Navigation" unique_id=2064889871]
position = Vector2(390, 358)
script = ExtResource("14_gj3i4")
cross_size = 20.0
cross_thickness = 2.0

[node name="arrow" type="Sprite2D" parent="Navigation" unique_id=1106034725]
script = ExtResource("15_lxf2h")

[node name="MBEngine" type="Node3D" parent="." unique_id=1184480590]
script = ExtResource("2_kfkod")

[node name="Player" parent="." unique_id=1664453856 instance=ExtResource("2_3v2uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="TerrainsMB" type="Node3D" parent="." unique_id=1876905458]
script = ExtResource("26_dvamp")

[node name="DecodeLevel" type="Node3D" parent="." unique_id=1675347292]
script = ExtResource("27_6qqjn")
levels_tab_path = "res://mclevels/LEVELS.TAB"
levels_dat_path = "res://mclevels/LEVELS.DAT"

[node name="MultiMeshbottom" type="MultiMeshInstance3D" parent="." unique_id=1392388267]

[node name="MultiMeshtop" type="MultiMeshInstance3D" parent="." unique_id=1199459255]

[node name="NodeSky3D" parent="." unique_id=298907047 instance=ExtResource("9_2gbss")]

[node name="Filter" type="CanvasLayer" parent="." unique_id=485850370]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Filter" unique_id=279077604]
material = SubResource("ShaderMaterial_kfkod")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sounds" parent="." unique_id=681772629 instance=ExtResource("8_pypg8")]

[node name="SpiderWeb" type="CanvasLayer" parent="." unique_id=1045775712]
visible = false

[node name="ColorRect" type="ColorRect" parent="SpiderWeb" unique_id=1038861538]
material = SubResource("ShaderMaterial_swd5f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpiderWeb-picture" type="TextureRect" parent="SpiderWeb/ColorRect" unique_id=765930709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_kfkod")
expand_mode = 1

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1172139693]
layer = 3

[node name="UI" parent="UILayer" unique_id=1982999733 instance=ExtResource("4_x5ge4")]

[node name="LoadScr" type="CanvasLayer" parent="." unique_id=722041302]

[node name="Control" type="Control" parent="LoadScr" unique_id=1324751400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" type="TextureRect" parent="LoadScr/Control" unique_id=1328273624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LangRect" type="TextureRect" parent="LoadScr/Control" unique_id=955431668]
material = SubResource("ShaderMaterial_gj3i4")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_76h4m")
