[gd_scene format=3 uid="uid://bkpm1emxwwamr"]

[ext_resource type="Script" uid="uid://2yrfqycvjjrs" path="res://scenes/importer.gd" id="1_ikn2j"]
[ext_resource type="Script" uid="uid://78x5mjwl15i7" path="res://scenes/decode_level.gd" id="2_jt0sq"]

[node name="Importer" type="Node3D" unique_id=1606233981]
script = ExtResource("1_ikn2j")

[node name="Control" type="Control" parent="." unique_id=224665416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileDialog" type="FileDialog" parent="Control" unique_id=932384947]
oversampling_override = 1.0
title = "Open a Directory"
position = Vector2i(0, 36)
size = Vector2i(800, 600)
file_mode = 2
display_mode = 1
access = 2

[node name="DecodeLevel" type="Node3D" parent="." unique_id=1307646571]
script = ExtResource("2_jt0sq")
levels_tab_path = "res://mclevels/LEVELS.TAB"
levels_dat_path = "res://mclevels/LEVELS.DAT"
