[gd_scene format=3 uid="uid://bxndbjec8b12m"]

[ext_resource type="Script" uid="uid://dw14mqj0yi34q" path="res://scenes/main_menu.gd" id="1_0ykhv"]
[ext_resource type="Script" uid="uid://78x5mjwl15i7" path="res://scenes/decode_level.gd" id="2_0ykhv"]
[ext_resource type="Shader" uid="uid://cqvqou2u8cq8o" path="res://scenes/MainMenu-lang.gdshader" id="2_2wh52"]
[ext_resource type="Script" uid="uid://w2xikvu6pfky" path="res://scenes/hide_lang_rect.gd" id="3_ow34m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow34m"]
shader = ExtResource("2_2wh52")
shader_parameter/amplitude = 0.02
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/alpha = 0.50000002375

[node name="MainMenu" type="Node3D" unique_id=1941747587]
script = ExtResource("1_0ykhv")

[node name="Control" type="Control" parent="." unique_id=1475894817]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" type="TextureRect" parent="Control" unique_id=1924248961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LangRect" type="TextureRect" parent="Control" unique_id=1834035423]
material = SubResource("ShaderMaterial_ow34m")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ow34m")

[node name="DecodeLevel" type="Node3D" parent="." unique_id=516358933]
script = ExtResource("2_0ykhv")
levels_tab_path = "res://mclevels/LEVELS.TAB"
levels_dat_path = "res://mclevels/LEVELS.DAT"
