[gd_scene format=3 uid="uid://84v3q55l2pga"]

[ext_resource type="Script" uid="uid://cahajskbdcnlw" path="res://scenes/sounds.gd" id="1_n7mmr"]
[ext_resource type="Script" uid="uid://bf1vnufu7na6x" path="res://addons/midi/MidiPlayer.gd" id="2_tnkqx"]

[node name="Sounds" type="Node3D" unique_id=681772629]
script = ExtResource("1_n7mmr")

[node name="MidiPlayer" type="Node" parent="." unique_id=38557146]
script = ExtResource("2_tnkqx")
file = "res://convertdata/musics/000_C2GAME1.mid"
volume_db = -80.0
soundfont = "res://soundfont/GeneralUser GS v1.472.sf2"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=381617792]
