[gd_scene format=3 uid="uid://dg01pbjdwm2x5"]

[ext_resource type="Shader" uid="uid://e8wbl5dx4q3v" path="res://entites/sources/fire/Godot-Spatial-Fire-Raymarched-main/Assets/Campfire/FireEffect/FireEffect.gdshader" id="1_0rds5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_37bim"]
frequency = 0.1
fractal_octaves = 3
fractal_lacunarity = 3.0
fractal_gain = 1.0
fractal_weighted_strength = 1.0
domain_warp_enabled = true
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_n56f6"]
noise = SubResource("FastNoiseLite_37bim")
seamless = true
invert = true
normalize = false
seamless_blend_skirt = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5r1iu"]
render_priority = 0
shader = ExtResource("1_0rds5")
shader_parameter/raymarch_steps = 6
shader_parameter/sample_jitter = true
shader_parameter/potato_mode = false
shader_parameter/sample_noise = SubResource("NoiseTexture3D_n56f6")
shader_parameter/billboard = true
shader_parameter/billboard_z_offset = 0.675
shader_parameter/proximity_fade_distance = 0.375
shader_parameter/time_scale = 0.027
shader_parameter/noise_scale = 0.45
shader_parameter/noise_threshold = 0.43
shader_parameter/fire_height = 2.45
shader_parameter/fire_width = 2.25
shader_parameter/box_center = Vector3(0, 0, 0)
shader_parameter/box_rotation = Vector3(0, 0, 0)
shader_parameter/taper_factor = 0.425
shader_parameter/wobble_strength = 2.0
shader_parameter/wobble_speed = 6.0
shader_parameter/wobble_noise_frequency = 0.125
shader_parameter/sharpness_cutoff = 4.5
shader_parameter/emission_strength = 12.5
shader_parameter/core_glow_multiplier = 16.0
shader_parameter/color_core = Vector3(1, 0.9, 0.5)
shader_parameter/color_mid = Vector3(1, 0.625, 0)
shader_parameter/color_outer = Vector3(0.8, 0.01, 0)
shader_parameter/color_smoke = Vector3(-0.067, -0.067, -0.067)
shader_parameter/jitter_multiplier = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_37bim"]
size = Vector2(4, 4)
center_offset = Vector3(0, 1, 0)

[node name="Campfire" type="Node3D" unique_id=143176828]

[node name="Effects" type="Node3D" parent="." unique_id=1902368236]

[node name="FireDomain" type="MeshInstance3D" parent="Effects" unique_id=299073645]
layers = 524288
material_override = SubResource("ShaderMaterial_5r1iu")
mesh = SubResource("QuadMesh_37bim")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Effects" unique_id=1573990506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(0.93, 0.5332, 0.186, 1)
light_energy = 12.0
light_volumetric_fog_energy = 0.225
light_size = 0.375
shadow_bias = 0.05
distance_fade_begin = 4096.0
distance_fade_shadow = 35.0
distance_fade_length = 12.5
omni_range = 56.0
omni_attenuation = 1.5
