; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MagicBalls"
run/main_scene="uid://w2bl0jsy84ei"
config/features=PackedStringArray("4.5")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Global="*res://scenes/Global.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/midi/plugin.cfg", "res://addons/sky_3d/plugin.cfg")

[importer_defaults]

texture={
&"compress/channel_pack": 1,
&"compress/mode": 4,
&"mipmaps/generate": true
}

[rendering]

textures/canvas_textures/default_texture_repeat=1
