[gd_scene format=3 uid="uid://dgwygcjmuwppm"]

[ext_resource type="Script" uid="uid://ck41p2c40j4gy" path="res://scenes-editor/editor.gd" id="1_wmxca"]
[ext_resource type="Script" uid="uid://kwr82wuj0j7e" path="res://scenes/mb_engine.gd" id="2_j6dse"]
[ext_resource type="Script" uid="uid://ewkll8tkpt6" path="res://scenes/node_3d_test_terrain.gd" id="3_wa12f"]
[ext_resource type="Script" uid="uid://78x5mjwl15i7" path="res://scenes/decode_level.gd" id="4_6tdr8"]
[ext_resource type="PackedScene" uid="uid://cw1g07ahbhkck" path="res://scenes-editor/PlayerEditor.tscn" id="6_jhayq"]
[ext_resource type="PackedScene" uid="uid://c5friqigqdh4k" path="res://Sky3D/Sky3DDemo.tscn" id="6_wa12f"]

[sub_resource type="TorusMesh" id="TorusMesh_wa12f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhayq"]
transparency = 4
albedo_color = Color(1, 0, 0, 0.7882353)

[sub_resource type="CylinderMesh" id="CylinderMesh_jhayq"]
material = SubResource("StandardMaterial3D_jhayq")
top_radius = 0.1
bottom_radius = 0.1
height = 20.0

[node name="Editor" type="Node3D" unique_id=310193630]
script = ExtResource("1_wmxca")

[node name="MBEngine" type="Node3D" parent="." unique_id=973372086]
script = ExtResource("2_j6dse")

[node name="TerrainsMB" type="Node3D" parent="." unique_id=1954817325]
script = ExtResource("3_wa12f")

[node name="DecodeLevel" type="Node3D" parent="." unique_id=107521917]
script = ExtResource("4_6tdr8")
levels_tab_path = "res://mclevels/LEVELS.TAB"
levels_dat_path = "res://mclevels/LEVELS.DAT"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=974961556]
mesh = SubResource("TorusMesh_wa12f")

[node name="NodeSky3D" parent="." unique_id=1508260845 instance=ExtResource("6_wa12f")]

[node name="RayCylinder" type="MeshInstance3D" parent="." unique_id=349329190]
mesh = SubResource("CylinderMesh_jhayq")

[node name="PlayerEditor" parent="." unique_id=1031186005 instance=ExtResource("6_jhayq")]
