[gd_scene format=3 uid="uid://dgwygcjmuwppm"]

[ext_resource type="Script" uid="uid://ck41p2c40j4gy" path="res://scenes-editor/editor.gd" id="1_wmxca"]
[ext_resource type="Script" uid="uid://kwr82wuj0j7e" path="res://scenes/mb_engine.gd" id="2_j6dse"]
[ext_resource type="Script" uid="uid://ewkll8tkpt6" path="res://scenes/node_3d_test_terrain.gd" id="3_wa12f"]
[ext_resource type="Script" uid="uid://78x5mjwl15i7" path="res://scenes/decode_level.gd" id="4_6tdr8"]
[ext_resource type="PackedScene" uid="uid://cw1g07ahbhkck" path="res://scenes-editor/PlayerEditor.tscn" id="6_jhayq"]
[ext_resource type="PackedScene" uid="uid://c5friqigqdh4k" path="res://Sky3D/Sky3DDemo.tscn" id="6_wa12f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhayq"]
transparency = 4
albedo_color = Color(1, 0, 0, 0.45882353)

[sub_resource type="CylinderMesh" id="CylinderMesh_jhayq"]
material = SubResource("StandardMaterial3D_jhayq")
top_radius = 0.1
bottom_radius = 0.1
height = 20.0

[node name="Editor" type="Node3D" unique_id=310193630]
script = ExtResource("1_wmxca")

[node name="TerrainEdit" type="CanvasLayer" parent="." unique_id=1939798825]
visible = false

[node name="Control" type="Control" parent="TerrainEdit" unique_id=1978053754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TerrainEdit/Control" unique_id=2114364083]
layout_mode = 0
offset_right = 400.0
offset_bottom = 311.0

[node name="Button" type="Button" parent="TerrainEdit/Control/Panel" unique_id=699835573]
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 55.0
offset_bottom = 47.0

[node name="Button2" type="Button" parent="TerrainEdit/Control/Panel" unique_id=1391950073]
layout_mode = 0
offset_left = 133.0
offset_top = 8.0
offset_right = 186.0
offset_bottom = 48.0

[node name="TextEdit" type="TextEdit" parent="TerrainEdit/Control/Panel" unique_id=809454073]
layout_mode = 0
offset_left = 68.0
offset_top = 12.0
offset_right = 120.0
offset_bottom = 37.0

[node name="MBEngine" type="Node3D" parent="." unique_id=973372086]
script = ExtResource("2_j6dse")

[node name="TerrainsMB" type="Node3D" parent="." unique_id=1954817325]
script = ExtResource("3_wa12f")

[node name="DecodeLevel" type="Node3D" parent="." unique_id=107521917]
script = ExtResource("4_6tdr8")
levels_tab_path = "res://mclevels/LEVELS.TAB"
levels_dat_path = "res://mclevels/LEVELS.DAT"

[node name="NodeSky3D" parent="." unique_id=1508260845 instance=ExtResource("6_wa12f")]

[node name="RayCylinder" type="MeshInstance3D" parent="." unique_id=349329190]
mesh = SubResource("CylinderMesh_jhayq")

[node name="PlayerEditor" parent="." unique_id=1031186005 instance=ExtResource("6_jhayq")]
