[gd_scene format=3 uid="uid://dgwygcjmuwppm"]

[ext_resource type="Script" uid="uid://ck41p2c40j4gy" path="res://scenes-editor/editor.gd" id="1_wmxca"]
[ext_resource type="Script" uid="uid://qpmv1s8echb2" path="res://scenes-editor/terrain_type.gd" id="2_8pqvr"]
[ext_resource type="Script" uid="uid://kwr82wuj0j7e" path="res://scenes/mb_engine.gd" id="2_j6dse"]
[ext_resource type="PackedScene" uid="uid://bc4iq8agolxia" path="res://scenes-editor/my16bit spinbox.tscn" id="3_8pqvr"]
[ext_resource type="Script" uid="uid://ewkll8tkpt6" path="res://scenes/node_3d_test_terrain.gd" id="3_wa12f"]
[ext_resource type="Script" uid="uid://78x5mjwl15i7" path="res://scenes/decode_level.gd" id="4_6tdr8"]
[ext_resource type="PackedScene" uid="uid://cw1g07ahbhkck" path="res://scenes-editor/PlayerEditor.tscn" id="6_jhayq"]
[ext_resource type="PackedScene" uid="uid://c5friqigqdh4k" path="res://Sky3D/Sky3DDemo.tscn" id="6_wa12f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhayq"]
transparency = 4
albedo_color = Color(1, 0, 0, 0.45882353)

[sub_resource type="CylinderMesh" id="CylinderMesh_jhayq"]
material = SubResource("StandardMaterial3D_jhayq")
top_radius = 0.1
bottom_radius = 0.1
height = 20.0

[node name="Editor" type="Node3D" unique_id=310193630]
script = ExtResource("1_wmxca")

[node name="TerrainEdit" type="CanvasLayer" parent="." unique_id=1939798825]
visible = false

[node name="Control" type="Control" parent="TerrainEdit" unique_id=1978053754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TerrainEdit/Control" unique_id=2114364083]
layout_mode = 0
offset_right = 400.0
offset_bottom = 311.0

[node name="VBoxContainer" type="VBoxContainer" parent="TerrainEdit/Control/Panel" unique_id=1369587993]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TerrainType" type="HBoxContainer" parent="TerrainEdit/Control/Panel/VBoxContainer" unique_id=1749833685]
layout_mode = 2
script = ExtResource("2_8pqvr")

[node name="Label" type="Label" parent="TerrainEdit/Control/Panel/VBoxContainer/TerrainType" unique_id=880158843]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "DayTime"

[node name="BtnLess" type="Button" parent="TerrainEdit/Control/Panel/VBoxContainer/TerrainType" unique_id=1321199649]
layout_mode = 2
text = "<"

[node name="StateLabel" type="Label" parent="TerrainEdit/Control/Panel/VBoxContainer/TerrainType" unique_id=1577261135]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Night"

[node name="BtnMore" type="Button" parent="TerrainEdit/Control/Panel/VBoxContainer/TerrainType" unique_id=584506679]
layout_mode = 2
text = ">"

[node name="HBoxContainer" parent="TerrainEdit/Control/Panel/VBoxContainer" unique_id=1265312090 instance=ExtResource("3_8pqvr")]
layout_mode = 2

[node name="MBEngine" type="Node3D" parent="." unique_id=973372086]
script = ExtResource("2_j6dse")

[node name="TerrainsMB" type="Node3D" parent="." unique_id=1954817325]
script = ExtResource("3_wa12f")

[node name="DecodeLevel" type="Node3D" parent="." unique_id=107521917]
script = ExtResource("4_6tdr8")
levels_tab_path = "res://mclevels/LEVELS.TAB"
levels_dat_path = "res://mclevels/LEVELS.DAT"

[node name="NodeSky3D" parent="." unique_id=1508260845 instance=ExtResource("6_wa12f")]

[node name="RayCylinder" type="MeshInstance3D" parent="." unique_id=349329190]
mesh = SubResource("CylinderMesh_jhayq")

[node name="PlayerEditor" parent="." unique_id=1031186005 instance=ExtResource("6_jhayq")]

[connection signal="state_changed_graphicsType" from="TerrainEdit/Control/Panel/VBoxContainer/TerrainType" to="." method="_on_terrain_type_state_changed_graphics_type"]
[connection signal="value_changed" from="TerrainEdit/Control/Panel/VBoxContainer/HBoxContainer" to="." method="_on_h_box_container_value_changed"]
