[gd_scene format=3 uid="uid://cw1g07ahbhkck"]

[ext_resource type="Script" uid="uid://bsobig8ajdrl6" path="res://scenes/camera_3d_editor.gd" id="1_8cogr"]

[node name="PlayerEditor" type="Node3D" unique_id=1031186005]

[node name="Camera3D" type="Camera3D" parent="." unique_id=167963423]
script = ExtResource("1_8cogr")
