[gd_scene load_steps=10 format=3 uid="uid://cofnhdcclon1w"]

[ext_resource type="Script" uid="uid://dakis6gu8b7nm" path="res://scenes/CodeGenerated.gd" id="1_h7vyv"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://scenes/Player.tscn" id="2_3v2uf"]
[ext_resource type="PackedScene" uid="uid://d2jihfohphuue" path="res://scenes/UI.tscn" id="4_x5ge4"]
[ext_resource type="PackedScene" uid="uid://c5friqigqdh4k" path="res://Sky3D/Sky3DDemo.tscn" id="9_2gbss"]
[ext_resource type="Shader" uid="uid://diekk5uppuvq1" path="res://scenes/FilterColorRect.gdshader" id="9_vrj2c"]
[ext_resource type="AudioStream" uid="uid://cs8m3465mhgas" path="res://music/music1.mp3" id="24_f8b3d"]
[ext_resource type="Script" uid="uid://ewkll8tkpt6" path="res://scenes/node_3d_test_terrain.gd" id="26_dvamp"]
[ext_resource type="Script" uid="uid://78x5mjwl15i7" path="res://scenes/decode_level.gd" id="27_6qqjn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfkod"]
shader = ExtResource("9_vrj2c")
shader_parameter/MyGain = Vector3(1, 1, 1)
shader_parameter/MyOffset = Vector3(0, 0, 0)
shader_parameter/MySatMultiplier = 1.0

[node name="CodeGenerated" type="Node"]
script = ExtResource("1_h7vyv")

[node name="UI" parent="." instance=ExtResource("4_x5ge4")]

[node name="Player" parent="." instance=ExtResource("2_3v2uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_f8b3d")
autoplay = true

[node name="TerrainMB" type="Node3D" parent="."]
script = ExtResource("26_dvamp")

[node name="DecodeLevel" type="Node3D" parent="."]
script = ExtResource("27_6qqjn")
levels_tab_path = "res://mclevels/LEVELS.TAB"
levels_dat_path = "res://mclevels/LEVELS.DAT"

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]

[node name="Node-Sky3D" parent="." instance=ExtResource("9_2gbss")]

[node name="Filter" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_kfkod")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
