[gd_scene load_steps=3 format=3 uid="uid://w2bl0jsy84ei"]

[ext_resource type="Script" uid="uid://chunf88gy7wda" path="res://scenes/main_menu.gd" id="1_0ykhv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yqorp"]
load_path = "res://.godot/imported/x_DWORD_E9C38_smalltit.png-310190a8b2738c0c75eb48f70f3ed51f.ctex"

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_0ykhv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture_filter = 1
texture = SubResource("CompressedTexture2D_yqorp")
