[gd_scene load_steps=2 format=3 uid="uid://ci1vd6s1nadat"]

[ext_resource type="Script" uid="uid://udn2sfd371fu" path="res://scenes/play_anim.gd" id="1_b8mwy"]

[node name="PlayAnim" type="Node3D"]
script = ExtResource("1_b8mwy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
visible = false
