[gd_scene format=3 uid="uid://dhddh82seevig"]

[ext_resource type="PackedScene" uid="uid://ce8oraxeh2pai" path="res://entites/sources/wolf/wolf_2.tscn" id="1_435jb"]

[node name="Node3D" type="Node3D" unique_id=393404257]

[node name="wolf2" parent="." unique_id=1128752852 instance=ExtResource("1_435jb")]
transform = Transform3D(-0.015, 0, -2.264937e-09, 0, 0.015, 0, 2.264937e-09, 0, -0.015, 0, 0, 0.7)
