[gd_scene load_steps=6 format=3 uid="uid://dkco1cuh4r872"]

[ext_resource type="Texture2D" uid="uid://c1ybnltkj8k3m" path="res://assets/sphere/Metal048C_2K-PNG_Color.png" id="1_qh0b2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_13w7s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rkbbe"]
noise = SubResource("FastNoiseLite_13w7s")
seamless = true
as_normal_map = true
bump_strength = 6.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak2ch"]
albedo_texture = ExtResource("1_qh0b2")
albedo_texture_force_srgb = true
metallic = 1.0
roughness = 0.2
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_rkbbe")
clearcoat_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_2ml7a"]
material = SubResource("StandardMaterial3D_ak2ch")

[node name="MeshInstance3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_2ml7a")
