[gd_scene format=3 uid="uid://b8scf5g7wsp3q"]

[ext_resource type="PackedScene" uid="uid://bcwolewjq7ljn" path="res://entites/sources/spiders/sketchfab_scene.tscn" id="3_dbl7o"]

[node name="Node3D" type="Node3D" unique_id=711115591]

[node name="Sketchfab_Scene2" parent="." unique_id=1473945169 instance=ExtResource("3_dbl7o")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 0, 0, 0)
