[gd_scene format=3 uid="uid://d1uxtrum1bnxh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lgbl6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a5beg"]
noise = SubResource("FastNoiseLite_lgbl6")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8txr"]
metallic = 1.0
metallic_texture = SubResource("NoiseTexture2D_a5beg")
roughness = 0.25

[node name="Node3D" type="Node3D" unique_id=312192126]

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=77078649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
radius = 0.25
material = SubResource("StandardMaterial3D_e8txr")
