[gd_scene format=3 uid="uid://dhgrsghv0qvm4"]

[ext_resource type="PackedScene" uid="uid://dkkuo0nvefyt2" path="res://entites/sources/dolmen/dolmen.blend" id="1_ct0qg"]

[node name="Node3D" type="Node3D" unique_id=1784247897]

[node name="dolmen" parent="." unique_id=562666187 instance=ExtResource("1_ct0qg")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
