[gd_scene format=3 uid="uid://c3idbqpxfggth"]

[ext_resource type="PackedScene" uid="uid://dlpx8lnqkt88q" path="res://entites/sources/sketchfab_scene-carpet.tscn" id="1_mwkhn"]
[ext_resource type="PackedScene" uid="uid://by5db3rtqgr7c" path="res://entites/sources/wizards/shadow_mage.tscn" id="2_mwkhn"]
[ext_resource type="Shader" path="res://entites/sorcerer-label-shader.gdshader" id="3_n08pu"]

[sub_resource type="Gradient" id="Gradient_mwkhn"]
colors = PackedColorArray(0.50980395, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n08pu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ila4u"]
noise = SubResource("FastNoiseLite_n08pu")
color_ramp = SubResource("Gradient_mwkhn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kblqu"]
albedo_texture = SubResource("NoiseTexture2D_ila4u")

[sub_resource type="ViewportTexture" id="ViewportTexture_n08pu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ila4u"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_n08pu")
shader_parameter/label_texture = SubResource("ViewportTexture_n08pu")
shader_parameter/start_fading_dist = 10.0
shader_parameter/max_visible_dist = 20.0

[sub_resource type="ViewportTexture" id="ViewportTexture_kblqu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56uxs"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.5137255, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Node3D" type="Node3D" unique_id=872675572]

[node name="Sketchfab_Scene" parent="." unique_id=424736047 instance=ExtResource("1_mwkhn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="shadow_mage" parent="Sketchfab_Scene" unique_id=2109155494 instance=ExtResource("2_mwkhn")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Sketchfab_Scene/shadow_mage" unique_id=1773880973]
transform = Transform3D(-0.34, 0, 4.2278824e-08, 0, 0.5, 0, -5.1338574e-08, 0, -0.28, -2.4718385e-09, 1.2784729, 0.028274536)
inner_radius = 0.4
outer_radius = 0.5
sides = 20
ring_sides = 10
material = SubResource("StandardMaterial3D_kblqu")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=573429327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = SubResource("ShaderMaterial_ila4u")
billboard = 1
texture = SubResource("ViewportTexture_kblqu")

[node name="SubViewport" type="SubViewport" parent="." unique_id=136627269]
transparent_bg = true
size = Vector2i(160, 50)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport" unique_id=1347322782]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_56uxs")

[node name="Label" type="Label" parent="SubViewport/PanelContainer" unique_id=438276721]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "NYMPHUR"
