[gd_scene format=3 uid="uid://b7ixeh6ccyv8l"]

[ext_resource type="PackedScene" uid="uid://ddpcs0b5v380w" path="res://entites/sources/vissuluth/vissuluth-488.tscn" id="1_cotwm"]

[node name="Node3D" type="Node3D" unique_id=775536928]

[node name="vissuluth" parent="." unique_id=505768597 instance=ExtResource("1_cotwm")]
transform = Transform3D(-0.35, 0, -5.284853e-08, 0, 0.35, 0, 5.284853e-08, 0, -0.35, 0, -6.326727, 3.0860767)
