[gd_scene format=3 uid="uid://c6m0687m3t1gd"]

[ext_resource type="PackedScene" uid="uid://c4lmpqlpon2eu" path="res://entites/sources/water_beast/water_beast_2.tscn" id="1_id8ni"]

[node name="Node3D" type="Node3D" unique_id=711115591]

[node name="water_beast2" parent="." unique_id=285403699 instance=ExtResource("1_id8ni")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0.10018253, 4.500265)
