[gd_scene format=3 uid="uid://d03ywaknwhiiu"]

[ext_resource type="PackedScene" uid="uid://b351v2xjjqylq" path="res://entites/sources/smoke2.tscn" id="1_dtb54"]

[node name="Node3D" type="Node3D" unique_id=497686979]

[node name="Scale" type="Node3D" parent="." unique_id=1171257352]

[node name="Sketchfab_Scene" parent="Scale" unique_id=480492785 instance=ExtResource("1_dtb54")]
transform = Transform3D(0.002, 0, 0, 0, 0.003, 0, 0, 0, 0.002, 0, -0.2, 0)
