[gd_scene format=3 uid="uid://dhgrsghv0qvm4"]

[ext_resource type="PackedScene" uid="uid://k1ewtbggruem" path="res://entites/sources/dolmen_03.glb" id="1_mkb2h"]

[node name="Node3D" type="Node3D" unique_id=1784247897]

[node name="Sketchfab_Scene" parent="." unique_id=440351420 instance=ExtResource("1_mkb2h")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
