[gd_scene format=3 uid="uid://cnvmtvj87anql"]

[ext_resource type="Script" path="res://entites/object_10_96_posses_building_d.gd" id="1_xx4il"]
[ext_resource type="PackedScene" uid="uid://32p4n0y7te4s" path="res://entites/sources/96-g.tscn" id="2_82qkp"]
[ext_resource type="PackedScene" uid="uid://n322swbytjqe" path="res://entites/sources/flags/flag.tscn" id="3_0lx4p"]
[ext_resource type="Material" uid="uid://dnlitrqfxmawe" path="res://entites/sources/flags/flag-violet.tres" id="4_xx4il"]

[node name="Node3D" type="Node3D" unique_id=1032799002]
script = ExtResource("1_xx4il")

[node name="96" parent="." unique_id=435099992 instance=ExtResource("2_82qkp")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.74399424, 0)
visible = false

[node name="flag" parent="." unique_id=305953256 instance=ExtResource("3_0lx4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.2, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="flag" unique_id=334184832]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.1, 2.865, 0)
polygon = PackedVector2Array(0.33271074, 1.133889, 0.2435562, 0.7767403, 0.70090073, 0.8964443, 0.39496756, 0.57766104, 0.99752825, 0.34919763, 0.24987614, 0.24976659, 0.57880217, -0.10614109, 0, 0, 0, 1)
mode = 1
spin_degrees = 360.0
spin_sides = 3
material = ExtResource("4_xx4il")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="flag/CSGPolygon3D" unique_id=1737536268]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
polygon = PackedVector2Array(0.33271074, 1.133889, 0.2435562, 0.7767403, 0.70090073, 0.8964443, 0.39496756, 0.57766104, 0.99752825, 0.34919763, 0.24987614, 0.24976659, 0.57880217, -0.10614109, 0, 0, 0, 1)
mode = 1
spin_degrees = 360.0
spin_sides = 3
material = ExtResource("4_xx4il")
