[gd_scene format=3 uid="uid://bm6bri7d0kuxf"]

[ext_resource type="PackedScene" uid="uid://c0yl8t2ac423m" path="res://entites/sources/hopper/hopper_poses-328.tscn" id="1_hv8dc"]

[node name="Node3D" type="Node3D" unique_id=775536928]

[node name="hopperPoses" parent="." unique_id=1451981561 instance=ExtResource("1_hv8dc")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0, 0)
