[gd_scene format=3 uid="uid://b52ll3t4onklj"]

[ext_resource type="Texture2D" uid="uid://crg1qf8t87mf3" path="res://entites/sources/bullets/clay/20260226_2017_Image Generation_simple_compose_01kjdp5j7be0krh5wsj0fr85tf.png" id="1_n33pl"]
[ext_resource type="PackedScene" uid="uid://i8ws3s5pw8vd" path="res://entites/sources/bullets/clay/meteor.glb" id="2_e1s43"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7hled"]
direction = Vector3(0, 0, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -2.2351742e-06
tangential_accel_min = 17.649998
tangential_accel_max = 17.649998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b0wp"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_n33pl")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_v5wgy"]
material = SubResource("StandardMaterial3D_8b0wp")
size = Vector2(2, 2)

[node name="Node3D" type="Node3D" unique_id=1218560495]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=803003562]
amount = 5
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_7hled")
draw_pass_1 = SubResource("QuadMesh_v5wgy")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1890414389]
light_color = Color(0.8348168, 0.45113957, 3.85046e-07, 1)
light_energy = 16.0

[node name="Sketchfab_Scene" parent="." unique_id=609082836 instance=ExtResource("2_e1s43")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
