[gd_scene format=3 uid="uid://ci21dlqcvo15h"]

[ext_resource type="PackedScene" uid="uid://d24ia4skxc53j" path="res://entites/sources/traditional_woman_in_black_outfit___low_poly_walking.tscn" id="1_7yqwo"]

[node name="Node3D" type="Node3D" unique_id=1366852506]

[node name="traditional_woman_in_black_outfit_-_low_poly-Walking" parent="." unique_id=694776728 instance=ExtResource("1_7yqwo")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 0, 0, 0)
