[gd_scene format=3 uid="uid://degkdyov64k20"]

[ext_resource type="PackedScene" uid="uid://c1uslstm0bktw" path="res://entites/sources/realistic_tree.glb" id="1_q7bse"]

[node name="Node3D" type="Node3D" unique_id=93532897]

[node name="Sketchfab_Scene" parent="." unique_id=771864315 instance=ExtResource("1_q7bse")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
