[gd_scene format=3 uid="uid://25p40xb1je7e"]

[ext_resource type="PackedScene" uid="uid://cbxrbrfv4q4os" path="res://entites/sources/flags/99.tscn" id="1_56j0d"]

[node name="Node3D" type="Node3D" unique_id=1792265087]

[node name="97" parent="." unique_id=1702434293 instance=ExtResource("1_56j0d")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.744, 0)
