[gd_scene format=3 uid="uid://du6btu51c7rdp"]

[ext_resource type="PackedScene" uid="uid://d1xm54k7vvtca" path="res://entites/sources/arrow.glb" id="1_vqj5l"]

[node name="Node3D" type="Node3D" unique_id=809220120]

[node name="Sketchfab_Scene2" parent="." unique_id=1236524720 instance=ExtResource("1_vqj5l")]
transform = Transform3D(-1.3113416e-09, 0, 0.05, 0, 0.05, 0, -0.03, 0, -2.1855695e-09, 0, -0.093459845, 0)
