[gd_scene format=3 uid="uid://b5yv2te87kts"]

[ext_resource type="Script" uid="uid://dxillf1td2qr7" path="res://entites/wizardHealthUpdate.gd" id="1_gs607"]
[ext_resource type="PackedScene" uid="uid://dlpx8lnqkt88q" path="res://entites/sources/sketchfab_scene-carpet.tscn" id="1_hydjd"]
[ext_resource type="PackedScene" uid="uid://ci3l51jc3mjj7" path="res://entites/sources/wizards/skeleton-sorcerer/skeleton_sorcerer.tscn" id="2_5lun3"]
[ext_resource type="Material" uid="uid://5het4fmv56q8" path="res://entites/sources/wizards/skeleton-sorcerer/sorcerer-black.tres" id="3_4uv5v"]
[ext_resource type="Shader" uid="uid://cw0psqgof7j0q" path="res://entites/sorcerer-label-shader.gdshader" id="3_gs607"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bjjno"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3t3k"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_gs607")
shader_parameter/label_texture = SubResource("ViewportTexture_bjjno")
shader_parameter/start_fading_dist = 10.0
shader_parameter/max_visible_dist = 20.0

[sub_resource type="ViewportTexture" id="ViewportTexture_01vcg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjjno"]
resource_local_to_scene = true
bg_color = Color(0.14117648, 0.09411765, 0.078431375, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.047058824, 0.03137255, 0.015686275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs607"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uv5v"]
bg_color = Color(1, 0, 0, 1)

[node name="Node3D" type="Node3D" unique_id=872675572]
script = ExtResource("1_gs607")

[node name="Sketchfab_Scene" parent="." unique_id=424736047 instance=ExtResource("1_hydjd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="skeleton-sorcerer" parent="Sketchfab_Scene" unique_id=423617800 instance=ExtResource("2_5lun3")]
transform = Transform3D(-2.5, 0, -2.1855695e-07, 0, 2.5, 0, 2.1855695e-07, 0, -2.5, 0, 0, 0)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Sketchfab_Scene/skeleton-sorcerer" unique_id=1773880973]
transform = Transform3D(-0.35, 0, 3.019916e-08, 0, 0.528, 0, -5.2848534e-08, 0, -0.2, 1.1892703e-08, 0.73671025, -0.13603666)
inner_radius = 0.4
outer_radius = 0.5
sides = 20
ring_sides = 10
material = ExtResource("3_4uv5v")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1516772985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = SubResource("ShaderMaterial_p3t3k")
billboard = 1
texture = SubResource("ViewportTexture_01vcg")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1406402291]
transparent_bg = true
size = Vector2i(160, 80)

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport" unique_id=1478875264]
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/VBoxContainer" unique_id=160368239]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bjjno")

[node name="Label" type="Label" parent="SubViewport/VBoxContainer/PanelContainer" unique_id=352848314]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "YRAGORE"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="SubViewport/VBoxContainer" unique_id=258776544]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gs607")
theme_override_styles/fill = SubResource("StyleBoxFlat_4uv5v")
value = 50.0
show_percentage = false
