[gd_scene format=3 uid="uid://btwucymtia6o4"]

[ext_resource type="Script" uid="uid://dxillf1td2qr7" path="res://entites/wizardHealthUpdate.gd" id="1_lb5ft"]
[ext_resource type="PackedScene" uid="uid://dlpx8lnqkt88q" path="res://entites/sources/sketchfab_scene-carpet.tscn" id="1_p548r"]
[ext_resource type="PackedScene" uid="uid://yvtik6mmymd8" path="res://entites/sources/wizards/goblin/goblin.tscn" id="2_flopb"]
[ext_resource type="Shader" uid="uid://cw0psqgof7j0q" path="res://entites/sorcerer-label-shader.gdshader" id="3_5yk3s"]

[sub_resource type="Gradient" id="Gradient_mwkhn"]
colors = PackedColorArray(0, 0.4627451, 0, 1, 0, 1, 0.2, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n08pu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ila4u"]
noise = SubResource("FastNoiseLite_n08pu")
color_ramp = SubResource("Gradient_mwkhn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kblqu"]
albedo_texture = SubResource("NoiseTexture2D_ila4u")

[sub_resource type="ViewportTexture" id="ViewportTexture_5yk3s"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lb5ft"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_5yk3s")
shader_parameter/label_texture = SubResource("ViewportTexture_5yk3s")
shader_parameter/start_fading_dist = 10.0
shader_parameter/max_visible_dist = 20.0

[sub_resource type="ViewportTexture" id="ViewportTexture_6o85i"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg1ig"]
bg_color = Color(0.1882353, 0.34509805, 0.15686275, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.14117648, 0.2509804, 0.10980392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb5ft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o85i"]
bg_color = Color(1, 0, 0, 1)

[node name="Node3D" type="Node3D" unique_id=872675572]
script = ExtResource("1_lb5ft")

[node name="Sketchfab_Scene" parent="." unique_id=424736047 instance=ExtResource("1_p548r")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="goblin" parent="Sketchfab_Scene" unique_id=414679934 instance=ExtResource("2_flopb")]
transform = Transform3D(-2.2, 0, -1.923301e-07, 0, 2.2, 0, 1.923301e-07, 0, -2.2, 0, 0, 0)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Sketchfab_Scene/goblin" unique_id=1773880973]
transform = Transform3D(-0.4, 0, 4.5298748e-08, 0, 0.455, 0, -6.039832e-08, 0, -0.3, 4.5233536e-10, 1.1068726, -0.0051741167)
inner_radius = 0.4
outer_radius = 0.5
sides = 20
ring_sides = 10
material = SubResource("StandardMaterial3D_kblqu")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1106300793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = SubResource("ShaderMaterial_lb5ft")
billboard = 1
texture = SubResource("ViewportTexture_6o85i")

[node name="SubViewport" type="SubViewport" parent="." unique_id=728256945]
transparent_bg = true
size = Vector2i(160, 80)

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport" unique_id=322737291]
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/VBoxContainer" unique_id=2102028772]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gg1ig")

[node name="Label" type="Label" parent="SubViewport/VBoxContainer/PanelContainer" unique_id=449661065]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "RAHN"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="SubViewport/VBoxContainer" unique_id=1484923714]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lb5ft")
theme_override_styles/fill = SubResource("StyleBoxFlat_6o85i")
value = 50.0
show_percentage = false
