[gd_scene format=3 uid="uid://0byn4vg4t508"]

[ext_resource type="PackedScene" uid="uid://c76cr3q2thido" path="res://entites/sources/remains/rem2.blend" id="1_el3mw"]

[node name="Node3D" type="Node3D" unique_id=578660859]

[node name="rem2" parent="." unique_id=148891587 instance=ExtResource("1_el3mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1775212, -0.47555846, 1.5392485)
