[gd_scene format=3 uid="uid://cr4nb0mp0apn3"]

[ext_resource type="Script" uid="uid://cv1oiquo7qe61" path="res://entites/object_14_461_mouth.gd" id="1_vow2k"]
[ext_resource type="Script" uid="uid://ioujr8tsmg8w" path="res://entites/sources/mouth_of_marrow_hollow___nightmare.gd" id="3_mrbjm"]
[ext_resource type="PackedScene" uid="uid://dcr4d2ft5fmc8" path="res://entites/sources/portals/ancient_portal_frame.glb" id="4_eo8s0"]

[node name="Node3D" type="Node3D" unique_id=1667982880]
script = ExtResource("1_vow2k")
beginY = -10.0
duration = 0.6

[node name="Moving" type="Node3D" parent="." unique_id=1811144723]

[node name="Sketchfab_Scene" parent="Moving" unique_id=87954624 instance=ExtResource("4_eo8s0")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0.4, 0)
script = ExtResource("3_mrbjm")
offset_uhlu = 180.0
