[gd_scene format=3 uid="uid://bg7wjrapovjex"]

[ext_resource type="Script" uid="uid://c066g8t75m7xg" path="res://entites/object_5_411_zombie.gd" id="1_shmms"]
[ext_resource type="PackedScene" uid="uid://carsadej2wt2h" path="res://entites/sources/mummy/mummy_walk.tscn" id="3_2gncy"]

[node name="Node3D" type="Node3D" unique_id=726647630]
script = ExtResource("1_shmms")
fade_duration = 0.5

[node name="mummy-walk" parent="." unique_id=821949993 instance=ExtResource("3_2gncy")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 0, 0, 0)
