[gd_scene format=3 uid="uid://bk4p31oaublsg"]

[ext_resource type="PackedScene" uid="uid://bpovdqihkl0xw" path="res://assets/ballon/hot_air_balloon-violet.glb" id="1_wb8iv"]

[node name="Node3D" type="Node3D" unique_id=631285218]

[node name="hot_air_balloon-violet" parent="." unique_id=1743336389 instance=ExtResource("1_wb8iv")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
