[gd_scene format=3 uid="uid://dbqbc33cpfevc"]

[ext_resource type="PackedScene" uid="uid://d4jvryek8okpf" path="res://entites/sources/big-dragon/big_dragon_body.tscn" id="1_2vxbj"]

[node name="Node3D" type="Node3D" unique_id=775536928]

[node name="big-dragon-body" parent="." unique_id=260332023 instance=ExtResource("1_2vxbj")]
transform = Transform3D(-0.13, 0, -1.9629454e-08, 0, 0.13, 0, 1.9629454e-08, 0, -0.13, 1.5043616, 0, -1.3588395)
