[gd_scene format=3 uid="uid://66l5mbwlfg5"]

[ext_resource type="PackedScene" uid="uid://c7r4dgbais1qu" path="res://entites/sources/sketchfab_scene-tree2.tscn" id="1_nqwki"]

[node name="Node3D" type="Node3D" unique_id=1736587549]

[node name="Sketchfab_Scene" parent="." unique_id=521699098 instance=ExtResource("1_nqwki")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
