[gd_scene format=3 uid="uid://bsjsam2xd0xyq"]

[ext_resource type="PackedScene" uid="uid://8wnv6dlkmh3i" path="res://entites/sources/arachnid_bug.tscn" id="1_0gwlc"]

[node name="Node3D" type="Node3D" unique_id=1449551978]

[node name="Sketchfab_Scene2" parent="." unique_id=1184341939 instance=ExtResource("1_0gwlc")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Sketchfab_Scene2" unique_id=1499104716]
transform = Transform3D(1, 0, 2.1316282e-14, 0, 1, 0, -2.1316282e-14, 0, 1, 0, 2.0768309, -1.5)
light_color = Color(0.95686275, 0.94509804, 0.67058825, 1)
omni_range = 20.0
