[gd_scene format=3 uid="uid://civbopw7yao6q"]

[ext_resource type="PackedScene" uid="uid://dhjtdu6rooyf1" path="res://entites/sources/model_66.blend" id="1_y0avl"]

[node name="Node3D" type="Node3D"]

[node name="Scale" type="Node3D" parent="."]

[node name="model_66" parent="Scale" instance=ExtResource("1_y0avl")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0.5, 0)
