[gd_scene format=3 uid="uid://dnmw7kxhin8x6"]

[ext_resource type="PackedScene" uid="uid://btqsg3ug2yn6n" path="res://entites/sources/sareelady_walking.tscn" id="1_r6m8i"]

[node name="Node3D" type="Node3D" unique_id=1922367494]

[node name="sareelady-Walking" parent="." unique_id=55162406 instance=ExtResource("1_r6m8i")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)
