[gd_scene format=3 uid="uid://bru2p42jhanhj"]

[ext_resource type="PackedScene" uid="uid://kob71u7q85wk" path="res://entites/sources/skeleton_crossbow_bake.tscn" id="1_ny6jc"]

[node name="Node3D" type="Node3D" unique_id=269749299]

[node name="skeleton-crossbow-bake2" parent="." unique_id=2044310852 instance=ExtResource("1_ny6jc")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
