[gd_scene format=3 uid="uid://c5y357hv3lhq2"]

[ext_resource type="Script" uid="uid://cv1oiquo7qe61" path="res://entites/object_14_461_mouth.gd" id="1_wxthu"]
[ext_resource type="Script" uid="uid://ioujr8tsmg8w" path="res://entites/sources/mouth_of_marrow_hollow___nightmare.gd" id="2_6fre3"]
[ext_resource type="PackedScene" uid="uid://cgbidiyefwxse" path="res://entites/sources/gate/Meshy_AI_Crimson_Gaze_0525164542_texture.glb" id="4_00md1"]

[node name="Node3D" type="Node3D" unique_id=1667982880]
script = ExtResource("1_wxthu")
beginY = -10.0
duration = 0.6

[node name="Moving" type="Node3D" parent="." unique_id=1811144723]

[node name="Meshy_AI_Crimson_Gaze_0525164542_texture" parent="Moving" unique_id=1818023320 instance=ExtResource("4_00md1")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 0, 1.5, 0)
script = ExtResource("2_6fre3")
offset_uhlu = 180.0
