[gd_scene format=3 uid="uid://btwucymtia6o4"]

[ext_resource type="PackedScene" uid="uid://dlpx8lnqkt88q" path="res://entites/sources/sketchfab_scene-carpet.tscn" id="1_p548r"]
[ext_resource type="PackedScene" uid="uid://yvtik6mmymd8" path="res://entites/sources/wizards/goblin/goblin.tscn" id="2_flopb"]

[sub_resource type="Gradient" id="Gradient_mwkhn"]
colors = PackedColorArray(0, 0.4627451, 0, 1, 0, 1, 0.2, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n08pu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ila4u"]
noise = SubResource("FastNoiseLite_n08pu")
color_ramp = SubResource("Gradient_mwkhn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kblqu"]
albedo_texture = SubResource("NoiseTexture2D_ila4u")

[node name="Node3D" type="Node3D" unique_id=872675572]

[node name="Sketchfab_Scene" parent="." unique_id=424736047 instance=ExtResource("1_p548r")]

[node name="goblin" parent="Sketchfab_Scene" unique_id=414679934 instance=ExtResource("2_flopb")]
transform = Transform3D(-2.2, 0, -1.923301e-07, 0, 2.2, 0, 1.923301e-07, 0, -2.2, 0, 0, 0)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Sketchfab_Scene/goblin" unique_id=1773880973]
transform = Transform3D(-0.4, 0, 4.5298748e-08, 0, 0.455, 0, -6.039832e-08, 0, -0.3, 4.5233536e-10, 1.1068726, -0.0051741167)
inner_radius = 0.4
outer_radius = 0.5
sides = 20
ring_sides = 10
material = SubResource("StandardMaterial3D_kblqu")
