[gd_scene format=3 uid="uid://dqs06crnmtaqr"]

[ext_resource type="PackedScene" uid="uid://chwgku2d8krpa" path="res://entites/sources/vissuluth/vissuluth-480.tscn" id="1_1p77l"]

[node name="Node3D" type="Node3D" unique_id=775536928]

[node name="vissuluth" parent="." unique_id=505768597 instance=ExtResource("1_1p77l")]
transform = Transform3D(-0.35, 0, -5.284853e-08, 0, 0.35, 0, 5.284853e-08, 0, -0.35, 0, -6.326727, 3.0860767)
