[gd_scene format=3 uid="uid://dkmufr00xxvr7"]

[ext_resource type="PackedScene" uid="uid://c6nui5damggeg" path="res://entites/sources/archer_shooting.tscn" id="1_ls061"]

[node name="Node3D" type="Node3D" unique_id=1164353463]

[node name="Sketchfab_Scene" parent="." unique_id=1762196858 instance=ExtResource("1_ls061")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
