[gd_scene format=3 uid="uid://dk4mvjyirq4iv"]

[ext_resource type="PackedScene" uid="uid://dlpx8lnqkt88q" path="res://entites/sources/sketchfab_scene-carpet.tscn" id="1_r6t7b"]
[ext_resource type="PackedScene" uid="uid://gfftc5omlf4m" path="res://entites/sources/wizards/draka/draka.tscn" id="2_r6t7b"]
[ext_resource type="Shader" uid="uid://cw0psqgof7j0q" path="res://entites/sorcerer-label-shader.gdshader" id="3_jskxt"]

[sub_resource type="Gradient" id="Gradient_mwkhn"]
colors = PackedColorArray(0.8042574, 1.5883148e-05, 0.55384856, 1, 1, 0.59998095, 0.7901782, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n08pu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ila4u"]
noise = SubResource("FastNoiseLite_n08pu")
color_ramp = SubResource("Gradient_mwkhn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjjno"]
albedo_texture = SubResource("NoiseTexture2D_ila4u")

[sub_resource type="ViewportTexture" id="ViewportTexture_bjjno"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3t3k"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_jskxt")
shader_parameter/label_texture = SubResource("ViewportTexture_bjjno")
shader_parameter/start_fading_dist = 10.0
shader_parameter/max_visible_dist = 20.0

[sub_resource type="ViewportTexture" id="ViewportTexture_01vcg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjjno"]
resource_local_to_scene = true
bg_color = Color(0.9882353, 0.8, 0.76862746, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78431374, 0.45490196, 0.45490196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Node3D" type="Node3D" unique_id=872675572]

[node name="Sketchfab_Scene" parent="." unique_id=424736047 instance=ExtResource("1_r6t7b")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="draka" parent="Sketchfab_Scene" unique_id=1922955153 instance=ExtResource("2_r6t7b")]
transform = Transform3D(-1.6, 0, -1.3987645e-07, 0, 1.6, 0, 1.3987645e-07, 0, -1.6, 0, -0.28369796, 0)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Sketchfab_Scene/draka" unique_id=1773880973]
transform = Transform3D(-0.5, -2.2287475e-08, 3.32576e-08, 0, 0.7846217, 0.1236068, -4.371139e-08, 0.25493902, -0.38042262, 9.087151e-09, 1.2363644, -0.10394493)
inner_radius = 0.4
outer_radius = 0.5
sides = 20
ring_sides = 10
material = SubResource("StandardMaterial3D_bjjno")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1516772985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = SubResource("ShaderMaterial_p3t3k")
billboard = 1
texture = SubResource("ViewportTexture_01vcg")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1406402291]
transparent_bg = true
size = Vector2i(120, 50)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport" unique_id=160368239]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjjno")

[node name="Label" type="Label" parent="SubViewport/PanelContainer" unique_id=352848314]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "ELYSSIA"
