[gd_scene format=3 uid="uid://bm6bri7d0kuxf"]

[ext_resource type="PackedScene" uid="uid://djx5exp5e1da4" path="res://entites/sources/hopper/hopper_328.tscn" id="1_hv8dc"]

[node name="Node3D" type="Node3D" unique_id=775536928]

[node name="hopper329" parent="." unique_id=1241864987 instance=ExtResource("1_hv8dc")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0, 0)
