[gd_scene format=3 uid="uid://ccgcl0acqq826"]

[ext_resource type="PackedScene" uid="uid://dmsndtxylqmti" path="res://entites/sources/hopper/hopper_poses-336.tscn" id="1_sij7o"]

[node name="Node3D" type="Node3D" unique_id=775536928]

[node name="hopperPoses" parent="." unique_id=1451981561 instance=ExtResource("1_sij7o")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0, 0)
