[gd_scene format=3 uid="uid://c5friqigqdh4k"]

[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="2_cejat"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="3"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="4"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="4_v8wrf"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="5_0j4pb"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="5_rt0jr"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="6_1g8sw"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="6_v8wrf"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="7_d0ed4"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="8_humls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8wrf"]
shader = ExtResource("4_v8wrf")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("6_v8wrf")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("5_0j4pb")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -11.687885050132452
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("8_humls")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("7_d0ed4")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.5427985, 3.1371354e-05)
shader_parameter/cirrus_position2 = Vector2(0.5427985, 3.1371354e-05)
shader_parameter/cirrus_texture = ExtResource("6_1g8sw")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(42.72546, 0.00015683858)
shader_parameter/cumulus_texture = ExtResource("5_rt0jr")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(1.4901161e-08, 0.2738083, -0.96178424, -0.6329107, 0.7446372, 0.2119892, 0.7742249, 0.6087236, 0.17329623)

[sub_resource type="Sky" id="Sky_l1hv1"]
sky_material = SubResource("ShaderMaterial_v8wrf")

[sub_resource type="Environment" id="Environment_1g8sw"]
background_mode = 2
sky = SubResource("Sky_l1hv1")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
ssr_enabled = true
ssr_max_steps = 512
ssr_fade_in = 2.7321188e-05
ssr_fade_out = 0.000121257945
ssr_depth_tolerance = 50.01
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_sky_affect = 0.68

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_d0ed4"]

[node name="Node-Sky3D" type="Node3D" unique_id=747953695]

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=399103503]
update_mode = 1
size = Vector3(2000, 2000, 2000)
origin_offset = Vector3(0, 5, 0)

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1204469949]
environment = SubResource("Environment_1g8sw")
camera_attributes = SubResource("CameraAttributesPractical_d0ed4")
script = ExtResource("2_cejat")
fog_enabled = false
editor_time_enabled = false
game_time_enabled = false
current_time = 13.68
wind_speed = 7.000000000000001
wind_direction = 1.5708
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1463374010]
transform = Transform3D(0.8181686, 0.3906089, -0.4219299, 0, 0.73381865, 0.67934537, 0.5749784, -0.55581903, 0.6003874, -0.4219299, 0.67934537, 0.6003874)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 600.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=39954044]
transform = Transform3D(0, -0.63291067, 0.77422476, 0.2738083, 0.7446372, 0.6087236, -0.96178424, 0.21198916, 0.17329621, 0.77422476, 0.6087236, 0.17329621)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1143476875]
script = ExtResource("4")
sun_azimuth = -3.7541704
sun_altitude = -0.82392615
moon_azimuth = -1.7909987
moon_altitude = -0.91634554
fog_visible = false
fog_density = 0.01
wind_speed = 7.000000000000001
wind_direction = 1.5708

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=185055937]
script = ExtResource("3")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 13.68
