[gd_scene load_steps=10 format=3 uid="uid://bxoqmg6kmebd"]

[ext_resource type="Script" uid="uid://ddxoswdxls75m" path="res://entites/csg_sphere_3d_2.gd" id="1_je561"]

[sub_resource type="Gradient" id="Gradient_lvves"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6nunw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_twkgx"]
noise = SubResource("FastNoiseLite_6nunw")
color_ramp = SubResource("Gradient_lvves")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75a4v"]
albedo_texture = SubResource("NoiseTexture2D_twkgx")

[sub_resource type="Gradient" id="Gradient_3ri06"]
offsets = PackedFloat32Array(0, 0.6363636, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0.16078432, 0, 1, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bh6tn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2c7ur"]
noise = SubResource("FastNoiseLite_bh6tn")
color_ramp = SubResource("Gradient_3ri06")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4pltj"]
transparency = 1
albedo_texture = SubResource("NoiseTexture2D_2c7ur")

[node name="Node3D" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
radius = 0.2
material = SubResource("StandardMaterial3D_75a4v")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.034800384, -1.7645789, 0.35357055, 1.7357833, 0.060465306, 0.4726121, -0.47519168, 0.35009593, 1.7004669, 0, 0, 0)
radius = 0.3
material = SubResource("StandardMaterial3D_4pltj")
script = ExtResource("1_je561")
pulse_speed = 40.0
scale_amount = 1.0
base_scale = 0.5
glow_pulse = false
