[gd_scene load_steps=2 format=3 uid="uid://c0l6kv4kriccy"]

[ext_resource type="PackedScene" uid="uid://bw82nedg1mvo6" path="res://entites/sources/archer_walk2.tscn" id="1_q8e4b"]

[node name="Node3D" type="Node3D"]

[node name="archer-walk" parent="." instance=ExtResource("1_q8e4b")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 0)
