[gd_scene load_steps=2 format=3 uid="uid://bfj8alx2od4c1"]

[ext_resource type="PackedScene" uid="uid://bpbfwv5tim0cr" path="res://entites/sources/village_head_walking.tscn" id="1_nglro"]

[node name="Node3D" type="Node3D"]

[node name="village_head-Walking" parent="." instance=ExtResource("1_nglro")]
transform = Transform3D(-0.03, 0, -2.6226832e-09, 0, 0.03, 0, 2.6226832e-09, 0, -0.03, 0, 0, 0)
