[gd_scene load_steps=9 format=3 uid="uid://bjqllnnikddlj"]

[sub_resource type="Curve" id="Curve_ex2xn"]
_data = [Vector2(0.032653056, 0.49438208), 0.0, 0.0, 0, 0, Vector2(0.98367345, 0.19101131), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_be2hj"]
curve = SubResource("Curve_ex2xn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ex2xn"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -30, 0)
damping_max = 8.814
scale_curve = SubResource("CurveTexture_be2hj")

[sub_resource type="Gradient" id="Gradient_ex2xn"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_be2hj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4dyyh"]
noise = SubResource("FastNoiseLite_be2hj")
color_ramp = SubResource("Gradient_ex2xn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxef6"]
transparency = 1
albedo_texture = SubResource("NoiseTexture2D_4dyyh")

[sub_resource type="SphereMesh" id="SphereMesh_22ssb"]
material = SubResource("StandardMaterial3D_nxef6")
radius = 0.25
height = 0.5

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_ex2xn")
draw_pass_1 = SubResource("SphereMesh_22ssb")
