[gd_scene load_steps=2 format=3 uid="uid://uj1oehe2lyyr"]

[ext_resource type="PackedScene" uid="uid://dp21ujtpv5jvl" path="res://entites/sources/smoke1.tscn" id="1_a76yj"]

[node name="Node3D" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_a76yj")]
transform = Transform3D(0.002, 0, 0, 0, 0.003, 0, 0, 0, 0.002, 0, -0.2, 0)
